* {
  margin: 0;
  color: #05386b;
}

body {
  margin: 0;
  height: 200px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    background-color: #5cdb95;
}

p, input, button, h1, a, td, th{
  padding: 4px;
  margin: 4px;
  color: #edf5e1;
  font-size: large;
}

th, td {
  border-bottom: 1px solid #ddd;
}

th {
  color: #014d3d;
}

td {
  font-weight: bold;
}

tr:hover {
  background-color: #8ee4af;
}

input {
  background-color: #edf5e1;
  color: #05386b;
  border: 2px solid #05386b;
  border-radius: 20px;
  transition: width 0.4s ease-in-out;
  padding: 5px;
}

button{
  background-color: #05386b;
  padding: 8px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: larger;
  border: none;
  border-radius: 4px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.App {
  text-align: center;
  height: 200px;
  position: relative;
}

.App-link {
  text-decoration: none;
}

.App-link:hover {
  color: #f1356d;
}

.navbar {
  position: fixed;
  left: 20%;
  width: 50%;
  padding: 10px 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #edf5e1;
}

.navbar h1 {
  color: #05386b;
  font-size: 30px;
}

.navbar .links {
  margin-left: auto;
}

.navbar .link {
  margin-left: 16px;
  font-size: 24px;
  text-decoration: none;
  padding: 6px;
}

.navbar .link:hover {
  color: #f1356d;
}

.link:hover{
  cursor: pointer;
}

.content {
  position: absolute;
  top: 80px;
  display: grid;
  justify-content: space-evenly;
  width: 100%;
  align-content: center;
}

.content h1{
  color: #05386b;
  font-size: 26px;
}

.bill {
  width: 100%;
  margin: 40px, auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 50px;
  grid-row-gap: 20px;
}

.userData{
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  text-align: start;
  align-items: flex-start;
}

.mail, .phone-num{
  display: flex;
}

.bill-table{
  grid-column-start: 3;
  grid-column-end: 4;
}

.item-form{
  grid-column-start: 4;
  grid-column-end: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-form button{
  border-radius: 45%;
  width: 40px;
}

.item-form p{
  color: red;
}

.generate-invoice-button {
  grid-column-start: 3;
  grid-column-end: 5;
}